{
  "name": "itsec-login",
  "version": "1.0.0",
  "description": "A simple application to help the student understand how to implement various protection of passwords.",
  "repository": {
    "type": "git",
    "url": "git+"
  },
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rd node_modules",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "node",
    "sqlite",
    "express"
  ],
  "author": "AuroraBTH",
  "license": "CC-BY-NC-SA-4.0",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "bootstrap": "^4.3.1",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "jquery": "3.5.0",
    "sqlite3": "^4.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
